# main links links
main:
  - title: "Articles"
    url: https://citroscience.github.io/blog/
  - title: "Discuss"
    url: http://discuss-phisyks.rhcloud.com/
  - title: "About"
    url: https://citroscience.github.io/about/


